# ServerName localhost

#LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
#LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
#LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so


LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
#LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so


<Directory "/usr/local/apache2/htdocs/">
#enable .htaccess rewrites
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    ServerName docker.dev
    ServerAlias www.dev.dev
	DocumentRoot /usr/local/apache2/htdocs
    DirectoryIndex index.php index.html#

    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000//var/www/html/project/$1
    </IfModule>

  #  <Directory "/usr/local/apache2/htdocs">
	<Directory "/usr/local/apache2/htdocs">
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
	
	ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>


