# ServerName localhost

#LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
#LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
#LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so


LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
#LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so


#<Directory "/usr/local/apache2/htdocs/">
#    AllowOverride All
#    Require all granted
#</Directory>

#<VirtualHost *:80>
#    ServerName docker.dev
#    ServerAlias www.dev.dev
##    DocumentRoot /usr/local/apache2/htdocs
#	DocumentRoot /usr/local/apache2/htdocs
#    DirectoryIndex index.php index.html#
#
#    <IfModule proxy_module>
#        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000//var/www/html/$1
#    </IfModule>
#
#  #  <Directory "/usr/local/apache2/htdocs">
#	<Directory "/usr/local/apache2/htdocs">
#        Options +Indexes +FollowSymLinks
#        AllowOverride All
#        Order allow,deny
#        Allow from All
#    </Directory>
#</VirtualHost>

<VirtualHost *:80>
    ServerName domain.tld
    ServerAlias www.domain.tld

#Everything in this section, but this block is from symfony instructions.  This is needed to link into the php-container.	
    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000//var/www/html/$1
    </IfModule>	
	

    DocumentRoot /var/www/project/public
    <Directory /var/www/project/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
    </Directory>

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>

#************************************************

<VirtualHost *:80>
    ServerName domain.tld
    ServerAlias www.domain.tld

    DocumentRoot /var/www/project/public
    <Directory /var/www/project/public>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>
	
	
	#Everything in this section, but this block is from symfony instructions.  This is needed to link into the php-container.	
    <IfModule proxy_module>
        ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000//var/www/html/$1
    </IfModule>	
	

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

    # optionally disable the RewriteEngine for the asset directories
    # which will allow apache to simply reply with a 404 when files are
    # not found instead of passing the request into the full symfony stack
    <Directory /var/www/project/public/bundles>
        <IfModule mod_rewrite.c>
            RewriteEngine Off
        </IfModule>
    </Directory>
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined

    # optionally set the value of the environment variables used in the application
    #SetEnv APP_ENV prod
    #SetEnv APP_SECRET <app-secret-id>
    #SetEnv DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name"
</VirtualHost>

